<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arduino.Make</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-left: 50px; /* Ajout de la marge à gauche */
            margin-right: 50px;
        }
        .titr {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .text {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .table {
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid black;
            padding: 10px;
        }
        .table img {
            display: block;
            margin: 0 auto;
        }
        .plus-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .plus-link img {
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titr">Arduino.Make</h1>
        <h3 class="text">Bienvenue sur Arduino.Make, ici je poste mes projets Arduino. <a href="plus.html">(Voir plus)</a></h3>
        <h3 class="text">Vous avez ci-dessous les étapes pour fabriquer une main robotique avec Arduino :</h3>

        <table class="table">
            <thead>
                <tr>
                    <th>Étape I</th>
                    <th>Étape II</th>
                    <th>Étape III</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="1er.html"><img src="img/maxresdefault.jpg" width="350px" alt="Étape I"></a></td>
                    <td><a href="2eme.html"><img src="img/hand.jpg" width="350px" alt="Étape II"></a></td>
                    <td></td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Étape IV</th>
                    <th>Étape V</th>
                    <th>Étape VI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="6eme.html"><img src="img/maxresdefault (1).jpg" width="350px" alt="Étape VI"></a></td>
                </tr>
            </tbody>
        </table>
        <p class="plus-link"><a href="plus.html"><img src="img/realistic-3d-yellow-golden-plus-add-sign-icon-decorative-arithmetic-element-education-maths-mathematical-or-medical-symbol-abstract-illustration-isolated-transparent-png.webp" alt="Voir plus"></a></p>
    </div>
</body>
</html>
